## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\apress\king\mediagrabber\ChoicesScreen.java
src\com\apress\king\mediagrabber\MediaGrabber.java
src\com\apress\king\mediagrabber\MediaGrabber.rrc
src\com\apress\king\mediagrabber\MediaGrabber.rrh
src\com\apress\king\mediagrabber\MediaGrabber_cs.rrc
src\com\apress\king\mediagrabber\MediaGrabber_en.rrc
src\com\apress\king\mediagrabber\MediaGrabber_en_GB.rrc
src\com\apress\king\mediagrabber\MediaGrabber_en_US.rrc
src\com\apress\king\mediagrabber\PlayingScreen.java
src\com\apress\king\mediagrabber\RecordingScreen.java
src\com\apress\king\mediagrabber\SendingScreen.java
src\com\apress\king\mediagrabber\StatusUpdater.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=MediaGrabber
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=MediaGrabber
Type=0
UserData=|src
Vendor=Apress
Version=1.0.0
