## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\apress\king\GoodbyeWorld.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=GoodbyeWorld
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=0
Type=2
UserData=|src
Vendor=Chris King
Version=1.0.0
