## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\.svn\entries
src\.svn\format
src\com\.svn\entries
src\com\.svn\format
src\com\apress\.svn\entries
src\com\apress\.svn\format
src\com\apress\king\.svn\entries
src\com\apress\king\.svn\format
src\com\apress\king\mediagrabber\.svn\entries
src\com\apress\king\mediagrabber\.svn\format
src\com\apress\king\mediagrabber\.svn\text-base\ChoicesScreen.java.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\MediaGrabber.java.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\MediaGrabber.rrc.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\MediaGrabber.rrh.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\MediaGrabber_cs.rrc.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\MediaGrabber_en.rrc.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\MediaGrabber_en_GB.rrc.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\MediaGrabber_en_US.rrc.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\PlayingScreen.java.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\RecordingScreen.java.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\SendingScreen.java.svn-base
src\com\apress\king\mediagrabber\.svn\text-base\StatusUpdater.java.svn-base
src\com\apress\king\mediagrabber\ChoicesScreen.java
src\com\apress\king\mediagrabber\MediaGrabber.java
src\com\apress\king\mediagrabber\MediaGrabber.rrc
src\com\apress\king\mediagrabber\MediaGrabber.rrh
src\com\apress\king\mediagrabber\MediaGrabber_cs.rrc
src\com\apress\king\mediagrabber\MediaGrabber_en.rrc
src\com\apress\king\mediagrabber\MediaGrabber_en_GB.rrc
src\com\apress\king\mediagrabber\MediaGrabber_en_US.rrc
src\com\apress\king\mediagrabber\PlayingScreen.java
src\com\apress\king\mediagrabber\RecordingScreen.java
src\com\apress\king\mediagrabber\SendingScreen.java
src\com\apress\king\mediagrabber\StatusUpdater.java
src\rollover.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=MediaGrabber
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=MediaGrabber
Type=0
UserData=|src
Vendor=Apress
Version=1.0.0
